<resources>

    <style name="AppTheme" parent="">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse" >
        <item name="android:background">@color/primary_darker</item>
        <item name="background">@color/primary_darker</item>
    </style>

    <style name="editext_graybg" parent="android:Widget.EditText">
        <item name="android:background">@drawable/editext_bg_gray</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:ems">10</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="btn_white_large">
        <item name="android:background">@drawable/blue_btn</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">13sp</item>
    </style>

</resources>
