<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#343434"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_grey_lt"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

            <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                <ImageButton
                        android:id="@+id/ib_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:background="@drawable/prev"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="January"
                        android:textColor="@color/primary_darker"
                        android:textSize="18dip"
                        android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                <ImageButton
                        android:id="@+id/Ib_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/next"/>

            </FrameLayout>
        </LinearLayout>

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp">

            <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="#ffffff"/>

        </TableRow>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dfdfdf"
                android:padding="2dp"/>

        <GridView
                android:id="@+id/gv_calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cacheColorHint="#80000000"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:padding="2dp"
                android:stretchMode="columnWidth"
                android:textAlignment="gravity">

        </GridView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#343434"
                android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <ListView
            android:id="@+id/centre_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@drawable/holiday_list_item_background"
            android:minHeight="27dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

</LinearLayout>